grammar SimpleLog

  rule top
    spacing definition:definition+ end_of_file <ParserExtensions::TopNode>
  end

  rule definition
    time spacing identifier SYMBOL? suffix:suffix?
  end

  rule suffix
    s_init_game /
    s_kill /
    s_client_user_info_changed /
    s_client /
    number /
    spacing
  end

  rule s_init_game
    "\\" .*
  end

  # " 21:07 Kill: 1022 2 22: <world> killed Isgalamido by MOD_TRIGGER_HURT"

  rule s_kill
    n1:number n2:number n3:number SYMBOL
    .* #name 'killed' spacing name 'by' spacing name
  end

  rule s_client_user_info_changed
    number 'n\\' name:[^\\]* '\\' .*
  end

  rule s_client 
    number name
  end

  rule identifier
    init_game /
    shutdown_game /
    client_connect / 
    client_disconnect /
    client_user_info_changed /
    client_begin /
    kill /
    item /
    ignore /
    spacing
  end

  rule init_game
    'InitGame' <ParserExtensions::NewGame>
  end

  rule shutdown_game
    'ShutdownGame' <ParserExtensions::FinishGame>
  end

  rule client_connect
    'ClientConnect' <ParserExtensions::ClientConnect>
  end

  rule client_disconnect
    'ClientDisconnect' <ParserExtensions::ClientDisconnect>
  end

  rule client_user_info_changed
    'ClientUserinfoChanged' <ParserExtensions::ClientUserinfoChanged>
  end

  rule client_begin
    'ClientBegin' <ParserExtensions::ClientBegin>
  end

  rule kill
    'Kill' <ParserExtensions::ActionKill>
  end

  rule item
    'Item' <ParserExtensions::ActionItem>
  end

  rule name 
    letter* spacing
  end

  rule letter
    [a-zA-Z_<>]
  end

  rule time
    hour ':' minute
  end

  rule hour
   number
  end

  rule minute
    [0-5] [0-9]  
  end

  rule number
    digit* spacing
  end

  rule digit
    [0-9]
  end

  rule spacing
    (space / ignore_line)*
  end

  rule ignore_line
    '-' (!end_of_line .)* end_of_line?
  end

  rule ignore
   ('Exit:' / 'score:' / '-' / 'red:' / 'say:' ) (!end_of_line .)* end_of_line
  end

  rule space
    [ ] / [\t] / end_of_line
  end

  rule end_of_line
    [\r\n] / [\n] / [\r]
  end

  rule end_of_file
    !.
  end

  rule SYMBOL
    ':' spacing
  end
end