grammar SimpleLog
  
  rule log
    game+ end_of_file <LogNode>
  end

  rule game
    separetor_line 
    init_game action+ shutdown_game
    separetor_line <GameNode>
  end

  rule separetor_line
    spacing time ('-'*) spacing
  end

  rule init_game
    time "InitGame" SYMBOL params <NewGameNode>
  end

  rule shutdown_game
    time "ShutdownGame" SYMBOL <FinishGameNode>
  end

  rule action
    time command spacing <ActionNode>
  end

  rule command
    client_connect /
    client_disconnect /
    client_begin /
    client_userinfo_changed /
    kill /
    item /
    ignore
  end

  rule client_connect
    "ClientConnect" SYMBOL id:number <ClientConnectNode>
  end
  
  rule client_disconnect
    "ClientDisconnect" SYMBOL id:number <ClientDisconnectNode>
  end

  rule client_begin
    "ClientBegin" SYMBOL id:number <ClientBeginNode>
  end

  rule client_userinfo_changed
    "ClientUserinfoChanged" SYMBOL id:number "n" params <ClientUserinfoChangedNode>
  end

  rule kill
    "Kill" SYMBOL number number number (!end_of_line .)* <KillNode>
  end

  rule item
    "Item" SYMBOL number mod_item <ItemNode>
  end

  rule ignore
    ('Exit:' / 'score:' / 'red:' / 'say:' ) (!end_of_line .)* <IgnoreNode>
  end

  rule mod_item
    [a-zA-Z_]+
  end

  rule time
    hour:number ":" minute spacing
  end

  rule minute
    [0-5] [0-9]
  end

  rule params 
    bars param+ number
  end

  rule param
    (!(bars/end_of_line) .)+ bars
  end

  rule bars
    "\\\\" / "\\"  / "/"
  end

  rule number
    [0-9]+ spacing
  end

  rule SYMBOL
    ":" spacing
  end

  rule spacing
    space*
  end

  rule space
    [ ] / [\t] / end_of_line
  end

  rule end_of_line
    [\r\n] / [\n] / [\r]
  end

  rule end_of_file
    !.
  end
end